# HomeUtils

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
libs/repo/com/openize/openize-heic/: maven-metadata-local.xml
libs/repo/com/openize/openize-heic/26.3/: _remote.repositories  openize-heic-26.3.pom
src/main/java/in/adars/homeutils/: HomeUtilsApplication.java
src/main/java/in/adars/homeutils/utility/: Utility.java  UtilityCategorizer.java  UtilityRegistry.java
src/main/java/in/adars/homeutils/utility/base64/: Base64Utility.java
src/main/java/in/adars/homeutils/utility/color/: ColorUtility.java
src/main/java/in/adars/homeutils/utility/cron/: CronService.java  CronUtility.java
src/main/java/in/adars/homeutils/utility/diff/: DiffService.java  DiffUtility.java
src/main/java/in/adars/homeutils/utility/docconvert/: DocConvertService.java  DocConvertUtility.java
src/main/java/in/adars/homeutils/utility/hash/: HashService.java  HashUtility.java
src/main/java/in/adars/homeutils/utility/heic/: ConversionService.java  HeicConverter.java  HeicUtility.java
src/main/java/in/adars/homeutils/utility/image/: ImageService.java  ImageUtility.java
src/main/java/in/adars/homeutils/utility/jsonformat/: JsonYamlService.java  JsonYamlUtility.java
src/main/java/in/adars/homeutils/utility/jwt/: JwtUtility.java
src/main/java/in/adars/homeutils/utility/keygen/: KeyGenService.java  KeyGenUtility.java
src/main/java/in/adars/homeutils/utility/pdf/: ImagesToPdfUtility.java  PdfCompressUtility.java  PdfMergeUtility.java  PdfService.java  PdfSplitUtility.java  PdfToImagesUtility.java
src/main/java/in/adars/homeutils/utility/qr/: QrService.java  QrUtility.java
src/main/java/in/adars/homeutils/utility/regex/: RegexUtility.java
src/main/java/in/adars/homeutils/utility/timecalc/: TimeCalcUtility.java
src/main/java/in/adars/homeutils/utility/timestamp/: TimestampUtility.java
src/main/java/in/adars/homeutils/utility/urlcodec/: UrlCodecUtility.java
src/main/java/in/adars/homeutils/utility/worldclock/: WorldClockUtility.java
src/main/java/in/adars/homeutils/web/: GlobalModelAdvice.java  HomeController.java
src/main/java/in/adars/homeutils/web/base64/: Base64Controller.java
src/main/java/in/adars/homeutils/web/color/: ColorController.java
src/main/java/in/adars/homeutils/web/cron/: CronController.java
src/main/java/in/adars/homeutils/web/diff/: DiffController.java
src/main/java/in/adars/homeutils/web/docconvert/: DocConvertController.java
src/main/java/in/adars/homeutils/web/hash/: HashController.java
src/main/java/in/adars/homeutils/web/heic/: HeicController.java
src/main/java/in/adars/homeutils/web/image/: ImageController.java
src/main/java/in/adars/homeutils/web/jsonformat/: JsonYamlController.java
src/main/java/in/adars/homeutils/web/jwt/: JwtController.java
src/main/java/in/adars/homeutils/web/keygen/: KeyGenController.java
src/main/java/in/adars/homeutils/web/pdf/: ImagesToPdfController.java  PdfCompressController.java  PdfMergeController.java  PdfSplitController.java  PdfToImagesController.java
src/main/java/in/adars/homeutils/web/qr/: QrController.java
src/main/java/in/adars/homeutils/web/regex/: RegexController.java
src/main/java/in/adars/homeutils/web/timecalc/: TimeCalcController.java
src/main/java/in/adars/homeutils/web/timestamp/: TimestampController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/base64/: index.html
src/main/resources/templates/color/: index.html
src/main/resources/templates/cron/: helper.html
src/main/resources/templates/diff/: index.html
src/main/resources/templates/docconvert/: index.html
src/main/resources/templates/hash/: index.html
src/main/resources/templates/heic/: convert.html
src/main/resources/templates/image/: index.html
src/main/resources/templates/jsonformat/: index.html
src/main/resources/templates/jwt/: decode.html
src/main/resources/templates/keygen/: index.html
src/main/resources/templates/pdf/: img2pdf.html  pdf2img.html  pdfcompress.html  pdfmerge.html  pdfsplit.html
src/main/resources/templates/qr/: generate.html
src/main/resources/templates/regex/: index.html
src/main/resources/templates/timecalc/: index.html
src/main/resources/templates/timestamp/: index.html
src/main/resources/templates/urlcodec/: index.html
src/main/resources/templates/worldclock/: index.html
(+2 files in other folders)
